# Simba API info
VUE_APP_SIMBA_API_KEY=yourSimbaAPIKey
VUE_APP_MANAGEMENT_API_KEY=yourManagementAPIKey
VUE_APP_SIMBA_APP_BASE_URL=https://api.simbachain.com/v1/yourBaseURL/

# ADAL info
VUE_APP_ADAL_SSO=false
VUE_APP_ADAL_CLIENT_ID=yourClientID
VUE_APP_ADAL_TENANT_ID=yourTenantID
VUE_APP_ADAL_CACHE_LOCATION=localstorage
VUE_APP_ADAL_REDIRECT_URI=http://localhost:8080/
